<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/blog_search"
        android:icon="@drawable/baseline_search_black_18dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/blog_add"
        android:icon="@drawable/baseline_add_white_18dp"
        android:title="@string/add"
        app:showAsAction="always" />

</menu>

