<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar1"
            android:layout_width="40dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/username1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/avatar1"
            android:layout_toRightOf="@+id/avatar1"
            android:text="TextView"
            android:textSize="25dp"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/comment1"
            android:layout_width="244dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/username1"
            android:layout_toRightOf="@+id/username1"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textSize="25dp" />
    </RelativeLayout>
</LinearLayout>